# AndroidJetpackComposeCamera

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamkumarwinner/composecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkumarwinner/composecamera/: MainActivity.kt
app/src/main/java/com/shubhamkumarwinner/composecamera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flip_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamkumarwinner/composecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
